<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        font-family: Verdana, Arial, Helvetica, sans-serif;
       /* font-size: 16px; */
        background-color:#FAFAFA;
        color:#383A42;
      }

      #body {
        margin-left: 3em;
      }

      #title {
        color: #A626A4;
      }

      .text {
        color: #CA1243;
        line-height: 2.5em;
        margin-left: 0em;
      }

      p {
        margin-block-start: 0.6em;
        margin-block-end: 0.2em;
        margin-left: 1em;
        line-height: 2.5em;
        color: #986801;
      }

      ul {
        margin-block-start: 1.5em;
        padding-inline-start: 0em;
        margin-left: 3em;
      }

      li {
        padding-bottom: 2em;
        line-height: 2.5em;
        color: #986801;
      }

      h2 {
        padding: 0.5em 0em;
        font-size: 4em;
      }

      h3 {
        margin-block-start: 1.5em;
        margin-block-end: 0.2em;
        color: #4078F2
      }

      h4 {
        margin-block-start: 2em;
        margin-block-end: 2em;
      }

      hr {
        margin-block-start: 2.5em;
      }

      .sender{
        margin-left: 3em;
        margin-bottom: 4em;
      }

      @media screen and (min-device-width: 500px) {
        body {
          font-size: 16px;
        }

        .text {
          line-height: 1.4em;
        }

        p {
          line-height: 1.6em;
        }

        ul {
          margin-block-start: 0em;
          padding-inline-start: 0em;
          margin-left: 1em;
        }

        li {
          padding-bottom: 0.8em;
          line-height: 1.6em;
        }

        h2 {
          padding: 0.5em 0em;
          font-size: 2em;
        }

        h3 {
          margin-block-start: 1.5em;
          margin-block-end: 0.2em;
        }

        h4 {
          margin-block-start: 1em;
          margin-block-end: 0.2em;
        }

        hr {
          margin-block-start: 1em;
        }

        .sender{
          margin-left: 1em;
          margin-bottom: 2em;
        }
      }

    </style>
  </head>
  <body>
    <div id='body'>
      <div id='title'>
        <h2>Schlosswochen 2022</h2>
      </div>
      <p>
        <h4><strong>{Anrede} {Vorname} {Name}</strong></h4></p>
      <div class="text">Besten Dank für die Anmeldung zu den Schlosswochen 2022. Folgende Angaben wurden uns erfolgreich übermittelt:</div>
      <h3>Woche {WocheNr}</h3>
      <p>{Woche Datum}</p>
      <hr>
      <h3>Kontaktangaben</h3>
      <h4><strong>Anschrift:</strong></h4>
      <p>
        {Anrede} {Vorname} {Name}<br>
        {Adresszeile1}<br>
        {Adresszeile2}<br>
        {Plz} {Ort}<br>
        {Land}
      </p>
      <h4><strong>Kontakt:</strong></h4>
      <p>
        {Email}<br>
        {Telefon}<br>
      </p>

      <hr>
      <h3>Teilnehmende</h3>
      <h4><strong>Anschrift:</strong></h4>
      <ul>
        <li>
          {Anrede} {Vorname} {Name} (*{Geburtsdatum})<br>
          Fotos veröffentlichen erlaubt: {Foto}<br>
          {Kommentar}
        </li>
        <li>
          {Anrede} {Vorname} {Name} (*{Geburtsdatum})<br>
          Fotos veröffentlichen erlaubt: {Foto}<br>
          {Kommentar}
        </li>
      </ul>
      <div class="text">
        Die Anmeldung ist hiermit definitiv und verpflichtend gem. AGB. <br>
        Sie erhalten kurz vor Beginn der Schlosswochen weitere Informationen. Wir verbleiben bis dahin:<br>
        <br>
      </div>
      <div class="sender">
        {Sender}
      </div>
    </div>
  </body>
</html>
